{
  "rds_host": "database-1.cjgfrjo1jwqk.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password" : "g2TAhKVmDG6LNE",
  "rds_db": "Movies",
  "server_host": "localhost",
  "server_port":"8080"
}